{
  "name": "number-util",
  "version": "1.0.2",
  "description": "Float to int bits and back",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt DesLauriers <dave.des@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattdesl/number-util.git"
  },
  "keywords": [
    "pow",
    "npot",
    "power",
    "of",
    "two",
    "next",
    "non",
    "color",
    "float",
    "bits",
    "int",
    "rgba",
    "argb",
    "abgr",
    "rgb",
    "bgr"
  ],
  "bugs": {
    "url": "https://github.com/mattdesl/number-util/issues"
  }
}
